{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "options": {
        "allows": [
          "minioadmin",
          "db/schema.sql",
          "postgresql://postgres:postgres@localhost:5432/iroiro",
          "postgresql://app:app@localhost:5432/iroiro",
          "postgresql://app:app@127.0.0.1:5432/iroiro"
        ]
      }
    }
  ]
}
